{
  "dataSources": [
    {
      "autoLoad": false,
      "customProperties": [{
        "category": "Custom Properties",
        "deprecated": false,
        "designTime": false,
        "experimental": false,
        "hidden": false,
        "key": "47zPtPdR",
        "name": "currentUserEmail",
        "persisted": true,
        "readonly": false,
        "type": "String"
      }],
      "customQuery": "query.filters.UserEmail._equals \u003d query.parameters.currentUserEmail;\nreturn query.run();",
      "key": "KkOCLd89JbCF9LgFX5pUqKi3mL7J1eIo_default",
      "modelKey": "KkOCLd89JbCF9LgFX5pUqKi3mL7J1eIo",
      "name": "Settings",
      "pageSize": 1,
      "type": "QUERY",
      "wherePathMappings": []
    },
    {
      "key": "jX91Kzn0jkD5jHtlq7uJgorFRlf1lEPc",
      "modelKey": "KkOCLd89JbCF9LgFX5pUqKi3mL7J1eIo",
      "name": "AllSettings",
      "pageSize": 100,
      "type": "QUERY"
    }
  ],
  "defaultDataSourceKey": "KkOCLd89JbCF9LgFX5pUqKi3mL7J1eIo_default",
  "eventPermissions": [
    {
      "name": "ON_CREATE",
      "type": "inherited"
    },
    {
      "name": "ON_LOAD",
      "type": "inherited"
    },
    {
      "name": "ON_SAVE",
      "type": "inherited"
    },
    {
      "name": "ON_DELETE",
      "type": "inherited"
    }
  ],
  "events": [],
  "fields": [
    {
      "allowedFilterOperators": [
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notIn"
      ],
      "autoIncrement": true,
      "columnName": "Id",
      "integer": false,
      "key": "vxkRJXyfhoaqGTB2",
      "name": "Id",
      "required": false,
      "sqlType": "INT",
      "type": "Number",
      "unsigned": false,
      "writableAfterSave": false
    },
    {
      "allowedFilterOperators": [
        "contains",
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notContains",
        "notIn",
        "notStartsWith",
        "startsWith"
      ],
      "columnName": "UserEmail",
      "key": "OASc2nYtqoby6Dok",
      "minLength": 0,
      "name": "UserEmail",
      "required": false,
      "sqlType": "VARCHAR",
      "sqlTypeColumnSize": "255",
      "type": "String",
      "unsigned": false
    },
    {
      "allowedFilterOperators": [
        "contains",
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notContains",
        "notIn",
        "notStartsWith",
        "startsWith"
      ],
      "columnName": "Ou",
      "key": "VW0wrQZC28sUooB3",
      "minLength": 0,
      "name": "Ou",
      "required": false,
      "sqlType": "VARCHAR",
      "sqlTypeColumnSize": "255",
      "type": "String",
      "unsigned": false
    },
    {
      "allowedFilterOperators": [
        "eq",
        "in",
        "ne",
        "notIn"
      ],
      "columnName": "SortAlpha",
      "defaultValue": true,
      "key": "msLvoZoQvHiNAUfU",
      "name": "SortAlpha",
      "required": false,
      "sqlType": "TINYINT",
      "sqlTypeColumnSize": "1",
      "type": "Boolean",
      "unsigned": false
    },
    {
      "allowedFilterOperators": [
        "contains",
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notContains",
        "notIn",
        "notStartsWith",
        "startsWith"
      ],
      "columnName": "WhichButtonArea",
      "defaultValue": "Buttons",
      "key": "DD7uZir1FjLR0yng",
      "minLength": 0,
      "name": "WhichButtonArea",
      "required": false,
      "sqlType": "VARCHAR",
      "sqlTypeColumnSize": "255",
      "type": "String",
      "unsigned": false
    },
    {
      "allowedFilterOperators": [
        "contains",
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notContains",
        "notIn",
        "notStartsWith",
        "startsWith"
      ],
      "columnName": "CategoryKey",
      "defaultValue": "4",
      "key": "Qkq3AEE7xmhIP6W0",
      "minLength": 0,
      "name": "CategoryKey",
      "required": false,
      "sqlType": "VARCHAR",
      "sqlTypeColumnSize": "255",
      "type": "String",
      "unsigned": false
    }
  ],
  "key": "KkOCLd89JbCF9LgFX5pUqKi3mL7J1eIo",
  "modelPermission": {
    "name": "model permission",
    "type": "compoundEveryone"
  },
  "name": "Settings",
  "primaryKeyColumns": ["vxkRJXyfhoaqGTB2"],
  "table": "Settings",
  "type": "SPECKLE",
  "userIdFieldType": "USER_ID",
  "view": false
}