{
  "dataSources": [
    {
      "autoLoad": false,
      "customProperties": [{
        "category": "Custom Properties",
        "deprecated": false,
        "designTime": false,
        "experimental": false,
        "hidden": false,
        "key": "RMbmnEgH",
        "name": "UserEmail",
        "persisted": true,
        "readonly": false,
        "type": "String"
      }],
      "customQuery": "query.filters.UserEmail._equals \u003d query.parameters.UserEmail;\nreturn query.run();",
      "key": "Hlp6vFs26Q2xYZPWoYH3W91T9dWxFVSk_default",
      "modelKey": "Hlp6vFs26Q2xYZPWoYH3W91T9dWxFVSk",
      "name": "Settings",
      "pageSize": 100,
      "type": "QUERY"
    },
    {
      "autoLoad": false,
      "key": "pc4jj17jStMqGiTeJB1U8QURL1EBeItW",
      "modelKey": "Hlp6vFs26Q2xYZPWoYH3W91T9dWxFVSk",
      "name": "AllSettings",
      "pageSize": 100,
      "type": "QUERY"
    }
  ],
  "defaultDataSourceKey": "Hlp6vFs26Q2xYZPWoYH3W91T9dWxFVSk_default",
  "eventPermissions": [
    {
      "name": "ON_CREATE",
      "type": "inherited"
    },
    {
      "name": "ON_LOAD",
      "type": "inherited"
    },
    {
      "name": "ON_SAVE",
      "type": "inherited"
    },
    {
      "name": "ON_DELETE",
      "type": "inherited"
    }
  ],
  "events": [],
  "fields": [
    {
      "allowedFilterOperators": [
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notIn"
      ],
      "autoIncrement": true,
      "columnName": "Id",
      "integer": false,
      "key": "yRoHfJfxdjOCmwm4",
      "name": "Id",
      "required": false,
      "sqlType": "INT",
      "type": "Number",
      "unsigned": false,
      "writableAfterSave": false
    },
    {
      "allowedFilterOperators": [
        "contains",
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notContains",
        "notIn",
        "notStartsWith",
        "startsWith"
      ],
      "columnName": "UserEmail",
      "key": "E3mUX7AFAIqfZqOc",
      "minLength": 0,
      "name": "UserEmail",
      "required": false,
      "sqlType": "VARCHAR",
      "sqlTypeColumnSize": "255",
      "type": "String",
      "unsigned": false
    },
    {
      "allowedFilterOperators": [
        "eq",
        "in",
        "ne",
        "notIn"
      ],
      "columnName": "ProtectData",
      "defaultValue": false,
      "key": "h5FuCNtuILUTjsoO",
      "name": "ProtectData",
      "required": false,
      "sqlType": "TINYINT",
      "sqlTypeColumnSize": "1",
      "type": "Boolean",
      "unsigned": false
    },
    {
      "allowedFilterOperators": [
        "contains",
        "eq",
        "gt",
        "gte",
        "in",
        "lt",
        "lte",
        "ne",
        "notContains",
        "notIn",
        "notStartsWith",
        "startsWith"
      ],
      "columnName": "Ou",
      "key": "AD4RjRng8ZWv85Xb",
      "minLength": 0,
      "name": "Ou",
      "required": false,
      "sqlType": "VARCHAR",
      "sqlTypeColumnSize": "255",
      "type": "String",
      "unsigned": false
    },
    {
      "allowedFilterOperators": [
        "eq",
        "in",
        "ne",
        "notIn"
      ],
      "columnName": "SearchMode",
      "defaultValue": false,
      "key": "d66Ep6GnWpYZgvQm",
      "name": "SearchMode",
      "required": false,
      "sqlType": "TINYINT",
      "sqlTypeColumnSize": "1",
      "type": "Boolean",
      "unsigned": false
    }
  ],
  "key": "Hlp6vFs26Q2xYZPWoYH3W91T9dWxFVSk",
  "modelPermission": {
    "name": "model permission",
    "type": "compoundEveryone"
  },
  "name": "Settings",
  "primaryKeyColumns": ["yRoHfJfxdjOCmwm4"],
  "table": "Settings",
  "type": "SPECKLE",
  "userIdFieldType": "USER_ID",
  "view": false
}